<!DOCTYPE html>
<html>
<head>
    <title>Dramas</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <h1>Dramas</h1>
    <p>I watch dramas in my free time. Dramas like Korean, Chinese, Philippine, Thai and Japanese.</p>
    <h2>Why people love dramas</h2>
    <p>People love dramas because they are entertaining and can be very emotional. They can also be educational and teach people about different cultures and lifestyles. Dramas can also be a great way to relax and unwind after a long day.</p>
    <h3>Popular Dramas</h3>
    <ul>
        <li>Queen of Tears</li>
        <li>Love for you</li>
        <li>Section E</li>
        <li>F4 Thailand</li>
        <li>My secret diary</li>
    </ul>
</body>
</html>